Aspect=Hab|Case=Nom|Person=1
Aspect=Hab|Case=Nom|Person=2
Aspect=Hab|Case=Nom|Person=3
Aspect=Hab|Case=Nom|Person=3|VerbForm=Conv
Aspect=Hab|Person=1
Aspect=Hab|Person=2
Aspect=Hab|Person=3
Aspect=Hab|Person=3|VerbForm=Conv
Aspect=Hab|VerbForm=Part
Aspect=Imp|Case=Acc|Person=3|Person[psor]=1|VerbForm=Part
Aspect=Imp|Case=Acc|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Imp|Case=Dat|Person=3|Person[psor]=1|VerbForm=Part
Aspect=Imp|Case=Dat|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Imp|Case=Nom|Person=3
Aspect=Imp|Case=Nom|Person=3|Person[psor]=2|VerbForm=Part
Aspect=Imp|Case=Nom|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Imp|Case=Nom|Person=3|VerbForm=Part
Aspect=Imp|Person=1
Aspect=Imp|Person=2
Aspect=Imp|Person=3
Aspect=Imp|Person[psor]=1|VerbForm=Part
Aspect=Imp|Person[psor]=3|VerbForm=Part
Aspect=Imp|VerbForm=Part
Aspect=Perf|Case=Abl|Person=3|Person[psor]=2|VerbForm=Part
Aspect=Perf|Case=Abl|Person=3|Person[psor]=3
Aspect=Perf|Case=Abl|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Perf|Case=Abl|Person=3|VerbForm=Part
Aspect=Perf|Case=Acc|Person=3|Person[psor]=1|VerbForm=Part
Aspect=Perf|Case=Acc|Person=3|Person[psor]=2|VerbForm=Part
Aspect=Perf|Case=Acc|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Perf|Case=Acc|Person[psor]=3|VerbForm=Part
Aspect=Perf|Case=Acc|VerbForm=Vnoun
Aspect=Perf|Case=Dat|Person=3|Person[psor]=1|VerbForm=Part
Aspect=Perf|Case=Dat|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Perf|Case=Dat|Person=3|VerbForm=Part
Aspect=Perf|Case=Dat|Person[psor]=3|VerbForm=Vnoun
Aspect=Perf|Case=Equ|Person=3|Person[psor]=2|VerbForm=Part
Aspect=Perf|Case=Gen|Person=3
Aspect=Perf|Case=Gen|Person=3|Person[psor]=3
Aspect=Perf|Case=Gen|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Perf|Case=Gen|VerbForm=Vnoun
Aspect=Perf|Case=Loc|Person=1|Person[psor]=3
Aspect=Perf|Case=Loc|Person=3
Aspect=Perf|Case=Loc|Person=3|Person[psor]=1|VerbForm=Part
Aspect=Perf|Case=Loc|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Perf|Case=Loc|VerbForm=Vnoun
Aspect=Perf|Case=Nom|Person=1
Aspect=Perf|Case=Nom|Person=2
Aspect=Perf|Case=Nom|Person=3
Aspect=Perf|Case=Nom|Person=3|Person[psor]=1
Aspect=Perf|Case=Nom|Person=3|Person[psor]=1|VerbForm=Part
Aspect=Perf|Case=Nom|Person=3|Person[psor]=2|VerbForm=Part
Aspect=Perf|Case=Nom|Person=3|Person[psor]=3
Aspect=Perf|Case=Nom|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Perf|Case=Nom|Person=3|VerbForm=Part
Aspect=Perf|Case=Nom|Person[psor]=2|VerbForm=Vnoun
Aspect=Perf|Case=Nom|Person[psor]=3|VerbForm=Part
Aspect=Perf|Case=Nom|VerbForm=Vnoun
Aspect=Perf|Person=1
Aspect=Perf|Person=2
Aspect=Perf|Person=3
Aspect=Perf|Person[psor]=1|VerbForm=Part
Aspect=Perf|Person[psor]=2|VerbForm=Part
Aspect=Perf|Person[psor]=3|VerbForm=Part
Aspect=Perf|VerbForm=Conv
Aspect=Perf|VerbForm=Part
Aspect=Prog|Case=Nom|Person=1
Aspect=Prog|Case=Nom|Person=2
Aspect=Prog|Case=Nom|Person=3
Aspect=Prog|Person=1
Aspect=Prog|Person=2
Aspect=Prog|Person=3
Aspect=Prog|Person=3|VerbForm=Conv
Case=Abl
Case=Abl|Person=1
Case=Abl|Person=1|Person[psor]=1
Case=Abl|Person=2
Case=Abl|Person=3
Case=Abl|Person=3|Person[psor]=1
Case=Abl|Person=3|Person[psor]=2
Case=Abl|Person=3|Person[psor]=3
Case=Acc|NumType=Card|Person=3
Case=Acc|Person=1
Case=Acc|Person=1|Person[psor]=1
Case=Acc|Person=2
Case=Acc|Person=3
Case=Acc|Person=3|Person[psor]=1
Case=Acc|Person=3|Person[psor]=2
Case=Acc|Person=3|Person[psor]=3
Case=Acc|Person=3|VerbForm=Part
Case=Dat|NumType=Card|Person=3
Case=Dat|Person=1
Case=Dat|Person=1|Person[psor]=1
Case=Dat|Person=2
Case=Dat|Person=2|Person[psor]=2
Case=Dat|Person=3
Case=Dat|Person=3|Person[psor]=1
Case=Dat|Person=3|Person[psor]=2
Case=Dat|Person=3|Person[psor]=3
Case=Dat|Person=3|VerbForm=Part
Case=Equ|Person=1
Case=Equ|Person=3
Case=Equ|Person=3|Person[psor]=2
Case=Equ|Person=3|Person[psor]=3
Case=Gen|Person=1
Case=Gen|Person=1|Person[psor]=1
Case=Gen|Person=2
Case=Gen|Person=2|Person[psor]=2
Case=Gen|Person=3
Case=Gen|Person=3|Person[psor]=1
Case=Gen|Person=3|Person[psor]=2
Case=Gen|Person=3|Person[psor]=3
Case=Gen|Person=3|VerbForm=Part
Case=Ins
Case=Ins|Person=1
Case=Ins|Person=1|Person[psor]=1
Case=Ins|Person=2
Case=Ins|Person=3
Case=Ins|Person=3|Person[psor]=1
Case=Ins|Person=3|Person[psor]=2
Case=Ins|Person=3|Person[psor]=3
Case=Loc
Case=Loc|NumType=Card|Person=3
Case=Loc|Person=1
Case=Loc|Person=1|Person[psor]=2
Case=Loc|Person=1|Person[psor]=3
Case=Loc|Person=2
Case=Loc|Person=3
Case=Loc|Person=3|Person[psor]=1
Case=Loc|Person=3|Person[psor]=2
Case=Loc|Person=3|Person[psor]=3
Case=Nom
Case=Nom|NumType=Card|Person=3
Case=Nom|NumType=Card|Person=3|Person[psor]=1
Case=Nom|NumType=Card|Person=3|Person[psor]=3
Case=Nom|NumType=Ord|Person=3
Case=Nom|Person=1
Case=Nom|Person=1|Person[psor]=1
Case=Nom|Person=1|Person[psor]=3
Case=Nom|Person=2
Case=Nom|Person=2|Person[psor]=1
Case=Nom|Person=2|Person[psor]=2
Case=Nom|Person=2|Person[psor]=3
Case=Nom|Person=3
Case=Nom|Person=3|Person[psor]=1
Case=Nom|Person=3|Person[psor]=2
Case=Nom|Person=3|Person[psor]=3
Case=Nom|Person=3|Person[psor]=3|VerbForm=Part
Case=Nom|Person=3|VerbForm=Conv
Case=Nom|Person=3|VerbForm=Part
NumType=Card
NumType=Dist
NumType=Ord
Person=1
Person=2
Person=3
Person=3|VerbForm=Conv
VerbForm=Conv
VerbForm=Part
_