Aspect=Hab|Case=Nom|Person[psor]=1
Aspect=Hab|Person=1
Aspect=Hab|Person=2
Aspect=Hab|Person=3
Aspect=Hab|Person=3|VerbForm=Conv
Aspect=Hab|VerbForm=Conv
Aspect=Imp|Person=1
Aspect=Imp|Person=2
Aspect=Imp|Person=3
Aspect=Perf
Aspect=Perf|Case=Nom
Aspect=Perf|Case=Nom|Person[psor]=1
Aspect=Perf|Person=1
Aspect=Perf|Person=2
Aspect=Perf|Person=3
Aspect=Perf|VerbForm=Conv
Aspect=Prog|Person=1
Aspect=Prog|Person=2
Aspect=Prog|Person=3
Case=Abl
Case=Abl|Person=3
Case=Abl|Person[psor]=3
Case=Abl|VerbForm=Part
Case=Acc
Case=Acc|Person=1
Case=Acc|Person=2
Case=Acc|Person=3
Case=Acc|Person[psor]=1
Case=Acc|Person[psor]=2
Case=Acc|Person[psor]=3
Case=Acc|Person[psor]=3|VerbForm=Part
Case=Acc|VerbForm=Vnoun
Case=Dat
Case=Dat|Person=1
Case=Dat|Person=2
Case=Dat|Person=3
Case=Dat|Person[psor]=1
Case=Dat|Person[psor]=3
Case=Dat|VerbForm=Vnoun
Case=Equ|Person=1
Case=Gen
Case=Gen|Person=1
Case=Gen|Person=2
Case=Gen|Person=3
Case=Ins
Case=Ins|Person=3
Case=Ins|Person[psor]=1
Case=Loc
Case=Loc|Person=1
Case=Loc|Person=2
Case=Loc|Person[psor]=1
Case=Loc|Person[psor]=2
Case=Loc|Person[psor]=3
Case=Loc|Person[psor]=3|VerbForm=Part
Case=Nom
Case=Nom|Person=1
Case=Nom|Person=1|Person[psor]=1
Case=Nom|Person=2
Case=Nom|Person=3
Case=Nom|Person[psor]=1
Case=Nom|Person[psor]=1|VerbForm=Part
Case=Nom|Person[psor]=1|VerbForm=Vnoun
Case=Nom|Person[psor]=2
Case=Nom|Person[psor]=2|VerbForm=Part
Case=Nom|Person[psor]=3
Case=Nom|Person[psor]=3|VerbForm=Part
Case=Nom|VerbForm=Part
Case=Nom|VerbForm=Vnoun
Foreign=Yes
NumType=Card
Person=1
Person=1|VerbForm=Fin
Person=2
Person=2|VerbForm=Fin
Person=2|VerbForm=Vnoun
Person=3
Person=3|VerbForm=Fin
VerbForm=Conv
VerbForm=Inf
VerbForm=Part
_