+10_CCONJ
+10_NN
+10_VB
+11_NN
+11_VB
+12_NN
+12_VB
+13_NN
+13_NNP
+13_VB
+14_NN
+14_VB
+15_NN
+16_NN
+16_VB
+17_NN
+17_VB
+18_NN
+18_VB
+19_NN
+19_VB
+1_ADP
+1_ADV
+1_AUX
+1_CCONJ
+1_DET
+1_INTJ
+1_JJ
+1_NN
+1_NNP
+1_NUM
+1_PUNCT
+1_VB
+1_X
+20_NN
+23_NN
+2_ADP
+2_ADV
+2_AUX
+2_CCONJ
+2_INTJ
+2_JJ
+2_NN
+2_NNP
+2_NUM
+2_PUNCT
+2_VB
+3_ADV
+3_AUX
+3_CCONJ
+3_INTJ
+3_JJ
+3_NN
+3_NNP
+3_NUM
+3_PUNCT
+3_VB
+4_ADV
+4_INTJ
+4_JJ
+4_NN
+4_NNP
+4_NUM
+4_PUNCT
+4_VB
+5_AUX
+5_CCONJ
+5_INTJ
+5_JJ
+5_NN
+5_VB
+6_INTJ
+6_NN
+6_VB
+7_NN
+7_PUNCT
+7_VB
+8_NN
+8_VB
+9_NN
+9_VB
-10_JJ
-10_NN
-10_PUNCT
-10_VB
-11_NN
-11_VB
-12_ADV
-12_NN
-12_PUNCT
-12_VB
-13_NN
-13_PUNCT
-13_VB
-14_NN
-14_VB
-15_NN
-15_VB
-16_NN
-16_NNP
-16_VB
-17_NN
-17_VB
-18_NN
-18_VB
-19_NN
-1_ADP
-1_ADV
-1_AUX
-1_CCONJ
-1_DET
-1_INTJ
-1_JJ
-1_NN
-1_NNP
-1_NUM
-1_PUNCT
-1_VB
-1_XX
-20_NN
-21_NN
-22_NN
-23_NN
-24_NN
-25_NN
-26_NN
-27_NN
-28_NN
-2_ADV
-2_AUX
-2_CCONJ
-2_DET
-2_INTJ
-2_JJ
-2_NN
-2_NNP
-2_NUM
-2_PUNCT
-2_VB
-31_NN
-3_ADV
-3_AUX
-3_CCONJ
-3_DET
-3_INTJ
-3_JJ
-3_NN
-3_NNP
-3_NUM
-3_PUNCT
-3_VB
-4_ADV
-4_AUX
-4_CCONJ
-4_INTJ
-4_JJ
-4_NN
-4_NNP
-4_VB
-5_ADV
-5_INTJ
-5_JJ
-5_NN
-5_VB
-6_ADV
-6_INTJ
-6_JJ
-6_NN
-6_VB
-7_ADV
-7_JJ
-7_NN
-7_NNP
-7_NUM
-7_PUNCT
-7_VB
-8_ADV
-8_NN
-8_VB
-9_JJ
-9_NN
-9_VB